Position des centres (x allant de 0 compris à 3 compris) : (6)
[x,1,1]
Positions des arêtes (x allant de 0 compris à 3 compris) : (24)
[x,0,1]; [x,1,0]; [x,2,1]; [x,1,2]
Positions des coins (x allant de 0 compris à 3 compris) : (24)
[x,0,0]; [x,2,0]; [x,2,2]; [x,0,2]

Couleurs possibles des coins (x allant de 0 compris à 3 compris) :
(x,0,0), (x,2,2):   blanc-bleu-orange
                    blanc-vert-rouge
                    blanc-rouge-bleu
                    blanc-orange-vert
(x,2,0), (x,0,2):   blanc-rouge-vert
                    blanc-bleu-rouge
                    blanc-orange-bleu
                    blanc-vert-orange
